Perspire/Perspire/Views/Stats/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls ="clr-namespace:Perspire.Controls"
             x:Class="Perspire.Views.Stats">
    <ContentPage.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Color x:Key="DarkButtonBackground">#2eab18</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout BackgroundColor="SkyBlue">
                        <ListView
                            ItemsSource="{Binding StatList}"
                            HasUnevenRows="True"
                            VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:GraphedStat/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <Label HorizontalOptions="Center" FontSize="Title" Padding="15" Text="Add more stats ->"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.98,1, AutoSize, AutoSize" Style="{StaticResource FABPrimary}" BorderWidth="0" BorderColor="Black" Clicked="Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f0217;" Color="White"/>
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>