Perspire/Perspire/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls ="clr-namespace:Perspire.Controls"
             mc:Ignorable="d"
             x:Class="Perspire.Views.Dashboard"
             BackgroundColor="LightSkyBlue">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!-- Welcome card-->
                <Frame Margin="0">
                    <StackLayout>

                        <Image HorizontalOptions="CenterAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf643;" Color="Gray" Size="170"/>
                            </Image.Source>
                        </Image>

                    <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft">
                        <ImageButton BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f001d;" Color="Gray"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <Label FontSize="Title" HorizontalTextAlignment="Center" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand">Welcome, name!</Label>
                        
                    </StackLayout>
                    </StackLayout>

                </Frame>


                <!-- Program view -->
                <controls:NestedDropCard>
                    <controls:NestedDropCard.Top>
                        <StackLayout Padding="0,0,0,0">
                            <Label FontSize="Medium" Padding="10,10,0,0">Program Name</Label>
                            <Frame  Margin="0">
                                <StackLayout>
                                    <Label>Goal 1</Label>
                                    <ProgressBar Progress="0.2"></ProgressBar>
                                    <Label>Goal 2</Label>
                                    <ProgressBar Progress="0.3" ProgressColor="Blue"></ProgressBar>
                                    <Label>Goal 3</Label>
                                    <ProgressBar Progress="0.1" ProgressColor ="Brown"></ProgressBar>
                                    <Label>Goal 4</Label>
                                    <ProgressBar Progress="0.85" ProgressColor="Green"></ProgressBar>
                                    <Label>Goal 5</Label>
                                    <ProgressBar Progress="0.56" ProgressColor="Black"></ProgressBar>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </controls:NestedDropCard.Top>
                    <controls:NestedDropCard.Bottom>
                        <StackLayout>
                            <Label>To-Do Today:</Label>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>

                        </StackLayout>
                    </controls:NestedDropCard.Bottom>
                </controls:NestedDropCard>


                <!-- Activites -->
                <StackLayout Padding="10,10,10,10">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large" Padding="10,0,0,0">Activity</Label>
                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                    </StackLayout>
                    <Button Text="Record an activity" ContentLayout="Left,10" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf417;" Color="White"/>
                        </Button.ImageSource>
                    </Button>
                    <controls:NestedDropCard>
                        <controls:NestedDropCard.Top>
                            <Label FontSize="Medium" FontAttributes="Bold">Today </Label>
                        </controls:NestedDropCard.Top>
                        <controls:NestedDropCard.Bottom>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                
                            </StackLayout>
                        </controls:NestedDropCard.Bottom>
                    </controls:NestedDropCard>

                    <controls:NestedDropCard>
                        <controls:NestedDropCard.Top>
                            <Label FontSize="Medium" FontAttributes="Bold">Yesterday</Label>
                        </controls:NestedDropCard.Top>
                        <controls:NestedDropCard.Bottom>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid><Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="Reps" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Text="Exercise" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="2">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf418;" Color="DarkGray"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </StackLayout>
                        </controls:NestedDropCard.Bottom>
                    </controls:NestedDropCard>
                    <Label FontSize="Medium" HorizontalOptions="Center"> See more...</Label>
                </StackLayout>
                
                <!-- Stats -->
                    <StackLayout BindingContext="{Binding StatsContext}">



                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Large" Padding="10,0,0,0">Statistics</Label>
                            <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                        </StackLayout>
                        <StackLayout  BindableLayout.ItemsSource="{Binding StatList }">
                            <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:NestedDropCard>
                                    <controls:NestedDropCard.Top>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="Medium" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Previous}"/>
                                            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Units}"/>
                                            <Label FontSize="Medium" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" Text="->"/>
                                            <Entry VerticalOptions="End" Grid.Row="0" Grid.Column="4" 
                                                   MaxLength="4" WidthRequest="60" 
                                                   Placeholder="New" Text="{Binding Entry, Mode=TwoWay}" Completed="Entry_Completed"
                                                   Keyboard="Numeric"/>
                                            <Label VerticalOptions="Center" Grid.Column="5" Text="{Binding Units}"/>
                                        </Grid>
                                    </controls:NestedDropCard.Top>
                                    <controls:NestedDropCard.Bottom>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Entries}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Blorp" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </controls:NestedDropCard.Bottom>
                                </controls:NestedDropCard>
                            </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>