Perspire/Perspire/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.Dashboard"
             BackgroundColor="LightBlue">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0">
                    <Label FontSize="Title" HorizontalTextAlignment="Center" Padding="0,0,0,0">Welcome, name!</Label>
                </Frame>
                
                <!-- Program view -->
                <StackLayout Spacing="0">
                    <Frame Margin="13,13,13,0" Padding="0">
                        <StackLayout Padding="0,0,0,0">
                            <Label FontAttributes="Bold" Padding="15,10,5,5">Program Name</Label>
                            <Frame  Margin="0">
                                <StackLayout>
                                    <Label>Goal 1</Label>
                                    <ProgressBar></ProgressBar>
                                    <Label>Goal 2</Label>
                                    <ProgressBar></ProgressBar>
                                    <Label>Goal 3</Label>
                                    <ProgressBar></ProgressBar>
                                    <Label>Goal 4</Label>
                                    <ProgressBar></ProgressBar>
                                    <Label>Goal 5</Label>
                                    <ProgressBar></ProgressBar>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="20,0,20,0" BackgroundColor="LightGray">
                        <StackLayout>
                            <Label>To-Do Today:</Label>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <!-- Activites -->
                <StackLayout Padding="10,10,10,10">
                    <Label FontSize="Large" Padding="10,0,0,0">Actvities </Label>
                    <Frame>
                        <StackLayout>
                           
                        </StackLayout> 
                    </Frame>
                    <Frame>
                        <Label>Today</Label>
                    </Frame>
                    <Frame>
                        <Label>Yesterday</Label>
                    </Frame>
                </StackLayout>
                
                <!-- Stats -->
                <StackLayout>
                    <Label FontSize="Large" Padding="10,0,0,0">Stats</Label>
                    <Frame>
                        <Label>Stat 1</Label>
                    </Frame>
                    <Frame>
                        <Label>Stat 2</Label>
                    </Frame>
                    <Frame>
                        <Label>Stat 3</Label>
                    </Frame>
                </StackLayout>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>