Perspire/Perspire/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.Dashboard"
             BackgroundColor="LightBlue">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0">
                    <Label FontSize="Title" HorizontalTextAlignment="Center" Padding="0,0,0,0">Welcome, name!</Label>
                </Frame>
                
                <!-- Program view -->
                <StackLayout Spacing="0">
                    <Frame Margin="13,13,13,0" Padding="0">
                        <StackLayout Padding="0,0,0,0">
                            <Label FontAttributes="Bold" Padding="10,10,0,0">Program Name</Label>
                            <Frame  Margin="0">
                                <StackLayout>
                                    <Label>Goal 1</Label>
                                    <ProgressBar Progress="0.2"></ProgressBar>
                                    <Label>Goal 2</Label>
                                    <ProgressBar Progress="0.3" ProgressColor="Blue"></ProgressBar>
                                    <Label>Goal 3</Label>
                                    <ProgressBar Progress="0.1" ProgressColor ="Brown"></ProgressBar>
                                    <Label>Goal 4</Label>
                                    <ProgressBar Progress="0.85" ProgressColor="Green"></ProgressBar>
                                    <Label>Goal 5</Label>
                                    <ProgressBar Progress="0.56" ProgressColor="Black"></ProgressBar>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="20,0,20,0" BackgroundColor="LightGray">
                        <StackLayout>
                            <Label>To-Do Today:</Label>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="Blue"/>
                                <Label VerticalOptions="Center">Workout 1</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <!-- Activites -->
                <StackLayout Padding="10,10,10,10">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large" Padding="10,0,0,0">Actvities</Label>
                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                    </StackLayout>
                    <Button Text="Record an activity" ContentLayout="Left,10" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf417;" Color="Black"/>
                        </Button.ImageSource>
                    </Button>
                    <StackLayout Spacing="0">
                        <Frame Padding="15,5,5,5">
                            <Label FontSize="Medium">Today</Label>
                        </Frame>
                        <Frame BackgroundColor="LightGray" Margin="10,0,10,0">
                            
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Frame Padding="15,5,5,5">
                            <Label FontSize="Medium">Yesterday</Label>
                        </Frame>
                        <Frame BackgroundColor="LightGray" Margin="10,0,10,0">

                        </Frame>
                    </StackLayout>
                    <Label FontSize="Medium" HorizontalOptions="Center"> See more...</Label>
                </StackLayout>
                
                <!-- Stats -->
                <StackLayout Padding="10,10,10,10">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large" Padding="10,0,0,0">Stats</Label>
                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>
                    </StackLayout>
                    <Frame>
                        <Label>Stat 1</Label>
                    </Frame>
                    <Frame>
                        <Label>Stat 2</Label>
                    </Frame>
                    <Frame>
                        <Label>Stat 3</Label>
                    </Frame>
                    <Label FontSize="Medium" HorizontalOptions="Center">See All</Label>
                </StackLayout>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>