Perspire/Perspire/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardview="clr-namespace:CardView;assembly=CardView"
             mc:Ignorable="d"
             x:Class="Perspire.Views.Dashboard">

    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="13">
                <StackLayout>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                </StackLayout>
            </Frame>
            <Frame Margin="10">
                <StackLayout>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                </StackLayout>
            </Frame>
            <Frame Margin="13">
                <StackLayout>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                </StackLayout>
            </Frame>
            <Frame Margin="13">
                <StackLayout>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                    <Label>Hello there</Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>