Perspire/Perspire/Views/NewProgram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.NewProgram"
             BackgroundColor="Gray">
    <ContentPage.Content>
        
        <StackLayout Padding="15" Spacing="10">
            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Entry Placeholder="Program Name"></Entry>
                    <BoxView BackgroundColor="Gray" HeightRequest="100"></BoxView>
                    <Picker Title="Category"/>
                    <Entry Placeholder="Description"/>
                    <ScrollView>
                    <Frame BackgroundColor="LightGray">
                        
                    <StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sunday"/>
                                    <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Workout"/>
                                    <Label Text="Reps"/>
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sunday"/>
                                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Workout"/>
                                        <Label Text="Reps"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sunday"/>
                                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Workout"/>
                                        <Label Text="Reps"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sunday"/>
                                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Workout"/>
                                        <Label Text="Reps"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sunday"/>
                                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Workout"/>
                                        <Label Text="Reps"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sunday"/>
                                        <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.2" Color="Black"></BoxView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Workout"/>
                                        <Label Text="Reps"/>
                                    </StackLayout>
                                
                                </StackLayout>
                        
                    </StackLayout>
                        
                    </Frame>
                    </ScrollView>
                    <Button Text="Add workout"></Button>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Save" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>