Perspire/Perspire/Controls/GraphedStat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:controls="clr-namespace:Perspire.Controls"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="Perspire.Controls.GraphedStat"
             x:Name="StatsPage">
    <controls:NestedDropCard>
        <controls:NestedDropCard.Top>
            <StackLayout Margin="0">

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Title" Text ="{Binding Name}"/>
                    <Label FontSize="Small" VerticalOptions="Center" Text="{Binding GoalLine}"/>
                    <ImageButton HorizontalOptions="EndAndExpand">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f037e;" Color="DarkGray"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>


                <oxy:PlotView Model="{Binding PieModel}" WidthRequest="200" HeightRequest="100"/>


                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" FontSize="30" VerticalOptions="Center" Text="{Binding Previous}"/>
                    <Label FontSize="30" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Units}"/>
                    <Label HorizontalOptions="Center" FontSize="30" VerticalOptions="Center" Text="-->"/>
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="100" FontSize="30" Text="{Binding Entry, Mode=TwoWay}" Completed="Entry_Completed" Placeholder="New"/>
                    <Label HorizontalOptions="End" VerticalOptions="Center" FontSize="30" Text="{Binding Units}"/>
                </StackLayout>
            </StackLayout>
        </controls:NestedDropCard.Top>
        <controls:NestedDropCard.Bottom>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date"/>
                    <Label HorizontalOptions="EndAndExpand" Text="Value lbs."/>
                </StackLayout>
                <Label Text="See more" HorizontalOptions="Center"/>
            </StackLayout>
        </controls:NestedDropCard.Bottom>
    </controls:NestedDropCard>
</ViewCell>