Perspire/Perspire/Controls/ProgramFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Controls.ProgramFilter"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Padding="10">
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                    <Frame>
                        <Label Text="Category"/>
                    </Frame>
                </StackLayout>
                <Image>
                    
                </Image>
            </StackLayout>
            
            <Frame VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Clear" HorizontalOptions="FillAndExpand" BackgroundColor="SteelBlue"/>
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="LightCoral"/>
                </StackLayout>
                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>