Perspire/Perspire/Controls/SearchControlWorkouts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Controls.SearchControlWorkouts"
             x:Name="ThisContentView">
    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Padding="10" BackgroundColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="0" HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="50" Padding="5" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf349;" Color="Gray"/>
                            </Image.Source>
                        </Image>
                        <Entry HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <ImageButton BackgroundColor="Transparent" Command="{Binding Source={x:Reference ThisContentView}, Path=FilterButtonCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#xf232;" Color="White"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>