Perspire/Perspire/Views/Workouts/WorkoutListDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Perspire.Views.WorkoutListDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Perspire.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Padding="5" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}"  FontSize="Large" />
                <ImageButton HorizontalOptions="EndAndExpand" Clicked="Ediit">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f037e;" Color="DarkGray"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Frame BackgroundColor="Gray">
                <Image
                HeightRequest="100"
                WidthRequest="100" 
                    Source="{Binding ImgSrc}"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Time}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                <Label Text="mins" FontSize="Medium" HorizontalOptions="End"/>
            </StackLayout>
            
            <Frame BackgroundColor="White">
                <Label
                Margin="20,20"
                FontSize="Small"
                    Text="{Binding Desc}"/>
            </Frame>

            <Frame BackgroundColor="LightGreen">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="{Binding WorkoutUnits}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding WorkoutUnits}" VerticalOptions="Center"/>
                        <DatePicker HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Entry Placeholder="Weight" IsVisible="{Binding Weights}"/>
                    <Button Text="Record" Clicked="Button_Clicked"/>
                    
                </StackLayout>
            </Frame>


            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Back" BackgroundColor="LightSteelBlue" CornerRadius="5" Clicked="Back" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>