Perspire/Perspire/Views/Workouts/WorkoutEdit.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Perspire.Views.WorkoutEdit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Perspire.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Padding="5" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Workout Name" Text="{Binding WorkoutName}" FontSize="Large" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Frame BackgroundColor="Gray">
                <Image
                x:Name="image"
                HeightRequest="100"
                WidthRequest="100" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Category" FontSize="Medium"/>
                <Entry Placeholder="Units"/>
                <Entry Placeholder="Est. Time" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <Frame BackgroundColor="White">
                <Entry
                
                Margin="20,20"
                FontSize="Small"
                    Placeholder="Description"
                    Text="{Binding WorkoutDescription}"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="Weights involved:" VerticalOptions="Center" FontSize="Medium"/>
                <CheckBox/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Back" BackgroundColor="LightSteelBlue" CornerRadius="5" />
                <Button Text="Save" BackgroundColor="LightGreen" CornerRadius="5" HorizontalOptions="EndAndExpand" Clicked="OnClickSave"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>