Perspire/Perspire/Views/Workouts/WorkoutList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Perspire.Views.WorkoutList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="clr-namespace:Perspire.Controls"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Color x:Key="DarkButtonBackground">#2eab18</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="0" BackgroundColor="LightBlue">
                    <controls:SearchControl/>
                    <ScrollView>

                        <ListView
                        HasUnevenRows="True"
                        ItemTapped="OnItemSelected"
                        IsGroupingEnabled="true" 
                        ItemsSource="{Binding WorkoutList, Mode=OneWay}"
                            
                        SeparatorVisibility="None" SeparatorColor="Transparent"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="15">
                                            <Grid Padding="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding ImageSrc}"
                                        WidthRequest="60" />
                                                <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}" />
                                                <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Part}"
                                        VerticalOptions="End" />
                                                <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Estimated Time (mins)"
                                        VerticalOptions="End" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell Height="40">
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ViewCell_Tapped" NumberOfTapsRequired="2"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label FontSize="Large" Padding="10,0,0,0" Text="{Binding Name}"/>
                                            <BoxView VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.4" Color="Black"></BoxView>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.98,1, AutoSize, AutoSize" Style="{StaticResource FABPrimary}" BorderWidth="0" BorderColor="Black" Clicked="Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f0217;" Color="White"/>
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>