Perspire/Perspire/Views/Workouts/WorkoutListDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Perspire.Views.WorkoutListDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Perspire.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Padding="5" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="name" FontSize="Large" />
                <ImageButton HorizontalOptions="EndAndExpand">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f037e;" Color="DarkGray"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Frame BackgroundColor="Gray">
                <Image
                x:Name="image"
                HeightRequest="100"
                WidthRequest="100" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="Category" FontSize="Medium"/>
                <Label Text="Est. Time" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <Frame BackgroundColor="White">
                <Label
                x:Name="description"
                Margin="20,20"
                FontSize="Small"
                    Text="Description"/>
            </Frame>

            <Frame BackgroundColor="LightGreen">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Reps" HorizontalOptions="FillAndExpand"/>
                        <DatePicker HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Entry Placeholder="Weights"/>
                    <Button Text="Record"/>
                    
                </StackLayout>
            </Frame>


            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Back" BackgroundColor="LightSteelBlue" CornerRadius="5" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>