Perspire/Perspire/Views/Programs/NewProgram - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.Program"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Program Name" FontSize="Medium"></Label>
            <BoxView BackgroundColor="Gray" HeightRequest="100"></BoxView>
            <Label Text="Category" FontSize="Medium"/>
            <Label Text="Description" FontSize="Medium"/>
            <Frame BackgroundColor="DarkGray" Padding="5,0,5,0">
                <ScrollView>
                    <StackLayout>
                        <Frame BackgroundColor="LightGray">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="WorkoutName" VerticalOptions="Center"/>
                                    <Label Text="Time/Reps" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                    <Label  Text="Weeks" VerticalOptions="Center"/>
                                </StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="S" Grid.Column="0"/>
                                    <Label Text="M" Grid.Column="1"/>
                                    <Label Text="T" Grid.Column="2"/>
                                    <Label Text="W" Grid.Column="3"/>
                                    <Label Text="T" Grid.Column="4"/>
                                    <Label Text="F" Grid.Column="5"/>
                                    <Label Text="S" Grid.Column="6"/>
                                </Grid>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <CheckBox Grid.Column="0"/>
                                    <CheckBox Grid.Column="1"/>
                                    <CheckBox Grid.Column="2"/>
                                    <CheckBox Grid.Column="3"/>
                                    <CheckBox Grid.Column="4"/>
                                    <CheckBox Grid.Column="5"/>
                                    <CheckBox Grid.Column="6"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="LightGray">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="WorkoutName" VerticalOptions="Center"/>
                                    <Label Text="Time/Reps" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                    <Label  Text="Weeks" VerticalOptions="Center"/>
                                </StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="S" Grid.Column="0"/>
                                    <Label Text="M" Grid.Column="1"/>
                                    <Label Text="T" Grid.Column="2"/>
                                    <Label Text="W" Grid.Column="3"/>
                                    <Label Text="T" Grid.Column="4"/>
                                    <Label Text="F" Grid.Column="5"/>
                                    <Label Text="S" Grid.Column="6"/>
                                </Grid>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <CheckBox Grid.Column="0"/>
                                    <CheckBox Grid.Column="1"/>
                                    <CheckBox Grid.Column="2"/>
                                    <CheckBox Grid.Column="3"/>
                                    <CheckBox Grid.Column="4"/>
                                    <CheckBox Grid.Column="5"/>
                                    <CheckBox Grid.Column="6"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </ScrollView>
            </Frame>
            <Frame VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed"/>
                    <Button Text="Set Current" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>