Perspire/Perspire/Views/Programs/NewProgram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.NewProgram"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Program Name" Text="{Binding ProgramName}" IsReadOnly="{Binding NotCreation}"></Entry>
            <BoxView BackgroundColor="Gray" HeightRequest="100">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Picker Title="Category" IsVisible="{Binding Creation}"/>
            <Entry Placeholder="Description" Text="{Binding Description}"/>
            <Frame BackgroundColor="DarkGray" Padding="5,0,5,0">
                <ListView
                    ItemsSource="{Binding workouts}"
                    HasUnevenRows="True"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="LightGray">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding WorkoutName}" VerticalOptions="Center"/>
                                            <Entry Placeholder="Time/Reps" Text="{Binding reps}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Keyboard="Numeric"/>
                                            <Entry Placeholder="Weeks" Text="{Binding weeks}" Keyboard="Numeric"/>
                                            <Button Text="Delete" HorizontalOptions="EndAndExpand" BackgroundColor="Maroon" Clicked ="Button_Clicked_1"/>
                                        </StackLayout>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Label Text="S" Grid.Column="0"/>
                                            <Label Text="M" Grid.Column="1"/>
                                            <Label Text="T" Grid.Column="2"/>
                                            <Label Text="W" Grid.Column="3"/>
                                            <Label Text="T" Grid.Column="4"/>
                                            <Label Text="F" Grid.Column="5"/>
                                            <Label Text="S" Grid.Column="6"/>
                                        </Grid>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <CheckBox Grid.Column="0" IsChecked="{Binding sunday}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding monday}"/>
                                            <CheckBox Grid.Column="2" IsChecked="{Binding tuesday}"/>
                                            <CheckBox Grid.Column="3" IsChecked="{Binding wendsday}"/>
                                            <CheckBox Grid.Column="4" IsChecked="{Binding thursday}"/>
                                            <CheckBox Grid.Column="5" IsChecked="{Binding friday}"/>
                                            <CheckBox Grid.Column="6" IsChecked="{Binding saturday}"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="Add workout" BackgroundColor="LightGreen" Margin="15,0,15,0" Clicked="Button_Clicked"></Button>
            <Frame VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed"/>
                    <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen" Clicked="Button_Clicked_2"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>