Perspire/Perspire/Views/Programs/NewProgram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.NewProgram"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Program Name" Text="{Binding ProgramName}" IsReadOnly="{Binding NotCreation}"></Entry>
            <BoxView BackgroundColor="Gray" HeightRequest="100"></BoxView>
            <Picker Title="Category" IsVisible="{Binding Creation}"/>
            <Entry Placeholder="Description" Text="{Binding Description}"/>
            <Frame BackgroundColor="DarkGray" Padding="5,0,5,0">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="LightGray">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Picker ItemsSource=""/>
                                            <Entry Placeholder="Time/Reps" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                            <Entry Placeholder="Weeks"/>
                                            <Button Text="Delete" HorizontalOptions="EndAndExpand" BackgroundColor="Maroon"/>
                                        </StackLayout>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Label Text="S" Grid.Column="0"/>
                                            <Label Text="M" Grid.Column="1"/>
                                            <Label Text="T" Grid.Column="2"/>
                                            <Label Text="W" Grid.Column="3"/>
                                            <Label Text="T" Grid.Column="4"/>
                                            <Label Text="F" Grid.Column="5"/>
                                            <Label Text="S" Grid.Column="6"/>
                                        </Grid>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <CheckBox Grid.Column="0"/>
                                            <CheckBox Grid.Column="1"/>
                                            <CheckBox Grid.Column="2"/>
                                            <CheckBox Grid.Column="3"/>
                                            <CheckBox Grid.Column="4"/>
                                            <CheckBox Grid.Column="5"/>
                                            <CheckBox Grid.Column="6"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="Add workout" BackgroundColor="LightGreen" Margin="15,0,15,0" Clicked="Button_Clicked"></Button>
            <Frame VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed"/>
                    <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>