Perspire/Perspire/Views/Programs/Programs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Perspire.Views.Programs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Perspire.Controls"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Color x:Key="DarkButtonBackground">#2eab18</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                    <!-- Top bar -->
                    <controls:SearchControl/>
                    <!-- Content -->
                    <ScrollView>
                        <StackLayout BackgroundColor="SkyBlue">
                            <Button Clicked="Button_Clicked_1"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Padding="10,0,0,0" FontSize="Large">Current Program</Label>
                                    <BoxView
                        HeightRequest="0.7"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="1"
                        Color="Black" />

                                </StackLayout>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Padding="10,0,0,0" FontSize="Large">Programs</Label>
                                    <BoxView
                        HeightRequest="0.7"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="1"
                        Color="Black" />
                                </StackLayout>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name"/>
                                                <Label Text="Type"/>
                                            </StackLayout>
                                            <Label Text="Desc"/>
                                        </StackLayout>
                                        <BoxView WidthRequest="150" HeightRequest="100" Color="Gray" HorizontalOptions="EndAndExpand" Margin="0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Create new program ->" Padding="25" HorizontalOptions="Center" FontSize="Large"/>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.98,1, AutoSize, AutoSize" Style="{StaticResource FABPrimary}" BorderWidth="0" BorderColor="Black" Clicked="Button_Clicked"> 
                <Button.ImageSource>
                    <FontImageSource FontFamily="{StaticResource IconFont}" Glyph="&#x000f0217;" Color="White"/>
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>