Perspire/Perspire/Views/Programs/ProgramListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perspire.Views.ProgramListItem">
    <Frame Margin="10"
           Padding="0">
        <Grid Padding="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"

                                    Source="download.jpg"
                                    HeightRequest="80" />
            <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
            <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding Description}" />

        </Grid>
    </Frame>
</ViewCell>